{
  "compileOnSave":  true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "ES2020",
    "lib": [ "es2015", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ES2021", "ES2022", "ES2023", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "removeComments": true,
    "allowUmdGlobalAccess": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "module": "esnext",
    "strict": false,
    "useDefineForClassFields": false
  },
  "exclude": [
    "ElectronHostHook",
    "ElectronHostHook/node_modules",
    "./ElectronHostHook/node_modules",
    "obj",
    "obj/Host",
    "obj/Host/node_modules",
    "obj/Host/ElectronHostHook"
  ]
}