<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System.Collections.Immutable.dll" />
    </ItemGroup>

</Project>
