# tereo

./: .gitignore  README.md
.github/workflows/: dotnet.yml  native.yml
Plugins/Rider/: build.gradle.kts  gradle.properties  settings.gradle.kts
Plugins/Rider/src/main/kotlin/com/lofcz/tereo/: ShowSelectedTextAction.kt
TeReo/: TeReo.sln  TeReoCi.slnf
TeReo/TeReo/: Class1.cs
TeReo/TeReo.Analyzer/: Class1.cs  MakeConstCodeFixProvider.cs  MyAnalyzer.cs  TeReo.Analyzer.csproj  Test2.cs  Test2Analyzer.cs
TeReo/TeReo.Tests/: TeReo.Tests.csproj  UnitTest.cs  UnitTest1.cs
TeReoLocalizer/: TeReoLocalizer.sln  TeReoLocalizerCi.slnf  global.json
TeReoLocalizer/TeReoLocalizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeMethods.txt  Program.cs  SharedCommon.cs  TeReoLocalizer.csproj  WebConfig.cs  notes.txt  publish.bat
TeReoLocalizer/TeReoLocalizer.Annotations/: Languages.cs  LanguagesCls.cs  LocalizedAttribute.cs  TeReoLocalizer.Annotations.csproj
TeReoLocalizer/TeReoLocalizer.Launcher/: Program.cs  TeReoLocalizer.Launcher.csproj
TeReoLocalizer/TeReoLocalizer.Shared/: Program.cs  TeReoLocalizer.Shared.csproj  tsconfig.json  userSettings.json
TeReoLocalizer/TeReoLocalizer.Shared.Tests/: IndexTests.cs  TeReoLocalizer.Shared.Tests.csproj
TeReoLocalizer/TeReoLocalizer.Shared/Code/: AhoCorasick.cs  ComponentBaseEx.cs  Consts.cs  Extensions.cs  External.cs  General.cs  IdentifierRewriter.cs  InvertedIndex.cs  LcDict.cs  Linker.cs  LiveWorkspace.cs  Localizer.cs  PartialModels.cs  SortedDictionaryConverter.cs  StringEnum.cs
TeReoLocalizer/TeReoLocalizer.Shared/Code/Commands/: CmdAddGroup.cs  CmdAddKey.cs  CmdDeleteGroup.cs  CmdDeleteKey.cs  CmdGenerateMissingKeyValues.cs  CmdMoveKey.cs  CmdRenameGroup.cs  CmdRenameKey.cs  CmdSetKeySettings.cs  CmdSetKeyValue.cs  CmdUpdateGroupSettings.cs  CommandManager.cs
TeReoLocalizer/TeReoLocalizer.Shared/Code/Owned/Home/: OwnedHomeLocalizeDecl.cs  OwnedHomeLocalizeFields.cs  OwnedHomeLocalizeKeys.cs  OwnedHomeLocalizeLangs.cs  OwnedHomeLocalizeProject.cs  OwnedHomeLocalizeStatic.cs  OwnedHomeLocalizeUi.cs
TeReoLocalizer/TeReoLocalizer.Shared/Code/Services/: AsyncService.cs  BootService.cs  ClrService.cs  GitService.cs  GlobalServices.cs  InitService.cs  JsService.cs  LoginService.cs  MsBuildService.cs  ObserverService.cs  RenamerService.cs
TeReoLocalizer/TeReoLocalizer.Shared/Components/: App.razor  AppUpdater.razor  Routes.razor  SharedProxy.cs  _Imports.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Blocks/: EdForm.razor  EdFormFeedback.razor  EdTextarea.razor  EdTextarea.razor.css  EdTextarea.razor.scss  EdTip.razor  EdTip.razor.css  EdTip.razor.scss
TeReoLocalizer/TeReoLocalizer.Shared/Components/Blocks/Internal/: InternalEdFormFeedback.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Layout/: LayoutBlog.razor  LayoutBlog.razor.css.map  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css
TeReoLocalizer/TeReoLocalizer.Shared/Components/Pages/: Boot.razor  Counter.razor  Home.razor  Localize.razor  Localize.razor.css  Localize.razor.css.map  Login.razor  Setup.razor  TestSearch.razor  Weather.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Pages/Demo/: Editor.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Pages/Owned/: AppSettingsModal.razor  AppSettingsModal.razor.css  AppSettingsModal.razor.css.map  LocalizeActionRewindModal.razor  LocalizeDeleteKeyModal.razor  LocalizeGroupSettingsModal.razor  LocalizeHistoryModal.razor  LocalizeKeyEditorModal.razor  LocalizeMoveKeyModal.razor  LocalizeRegenerateKeyModal.razor  LocalizeRenameKeyModal.razor  LocalizeSettingsKeyModal.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Shared/: ConfirmActionModal.razor  EdButton.razor  EdButtonsContainer.razor  EdCheckbox.razor  EdCheckbox.razor.css  EdCheckbox.razor.css.map  EdCheckbox.razor.scss  EdFormStart.razor  EdInput.razor  EdModal.razor  EdModalBody.razor  EdModalBody.razor.css  EdModalBody.razor.css.map  EdModalBody.razor.scss  EdModalHeader.razor  EdModalHeader.razor.css  EdModalHeader.razor.css.map  EdModalHeader.razor.scss  EdScrollbar.razor  EdScrollbar.razor.css  EdScrollbar.razor.css.map  EdScrollbar.razor.scss  EdSelect.razor  EdTextarea.razor.css.map  EdTip.razor.css.map  GenericModal.razor  PromptModal.razor  SelectActionModal.razor
TeReoLocalizer/TeReoLocalizer.Shared/Components/Shared/Internal/: InternalEdInputFrame.razor  InternalEdInputLabel.razor  InternalEdInputLabel.razor.css  InternalEdInputLabel.razor.css.map  InternalEdInputLabel.razor.scss  InternalEdInputRoot.razor  InternalEdRowFrame.razor
TeReoLocalizer/TeReoLocalizer.Shared/Controllers/: LoginController.cs
TeReoLocalizer/TeReoLocalizer.Shared/Properties/: launchSettings.json
TeReoLocalizer/TeReoLocalizer.Shared/wwwroot/: app.css  app.css.map  app.scss
TeReoLocalizer/TeReoLocalizer.Shared/wwwroot/Content/: columns.css  simplebar.css  tabulatorCustom.css  tiptap-island.css  toastr.css  virtual-select.css
TeReoLocalizer/TeReoLocalizer.Shared/wwwroot/Scripts/: autogrow.js  nanoMcf.js  nanoMcf.js.map  nanoMcf.ts  react-dom.js  react.js  reoAmbient.d.ts  reoMgrProto.d.ts  reoMgrProto.js  reoMgrProto.js.map  reoMgrProto.ts  tiptap-island.js  toastr.js  tsconfigProto.json  virtual-select.js
TeReoLocalizer/TeReoLocalizer.Shared/wwwroot/Scripts/Scoped/: RTE.js  RTE.ts  Scrollbar.js  Scrollbar.js.map  Scrollbar.ts  form.js  form.js.map  form.ts  input.js  input.js.map  input.ts  native.js  native.js.map  native.ts  rte.js.map  tabulator.js  tabulator.js.map  tabulator.ts  textarea.js  textarea.js.map  textarea.ts  vselect.js  vselect.js.map  vselect.ts
TeReoLocalizer/TeReoLocalizer.Updater/: MainForm.Designer.cs  (+4 more)
TeReoLocalizer/TeReoLocalizer/Components/: RouterWrapper.razor  _Imports.razor
TeReoLocalizer/TeReoLocalizer/Properties/: launchSettings.json
TeReoLocalizer/TeReoLocalizer/Properties/PublishProfiles/: FolderProfile.pubxml
TeReoLocalizer/TeReoLocalizer/wwwroot/: index.html
TeReoLocalizer/TeReoLocalizer/wwwroot/css/: app.css
(+4 files in other folders)
