<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
    </PropertyGroup>

</Project>
