<!-- this is a generated file, do not modify manually. Changes will be lost.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Te Reo</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css?v=_8823ee469d9a4fe3b95555555266efe3" />
    <link rel="stylesheet" href="app.css?v=_8823ee469d9a4fe3b95555555266efe3" />
    <link rel="stylesheet" href="css/app.css?v=_8823ee469d9a4fe3b95555555266efe3" />
    <link rel="stylesheet" href="TeReoLocalizer.styles.css?v=_8823ee469d9a4fe3b95555555266efe3" />
    <link rel="icon" type="image/svg" href="favicon.svg" />
</head>

<body data-bs-theme="dark">

    <div class="status-bar-safe-area"></div>
    <div id="app">
        
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>

</html>