/* _content/TeReoLocalizer.Shared/Components/Layout/LayoutBlog.razor.rz.scp.css */
.page[b-7wtqy46323] {
  position: relative;
  display: flex;
  flex-direction: column;
}

main[b-7wtqy46323] {
  flex: 1;
}

.sidebar[b-7wtqy46323] {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-7wtqy46323] {
  justify-content: flex-end;
  height: max-content;
  display: flex;
  align-items: center;
}

[data-bs-theme=dark] .top-row[b-7wtqy46323] {
  border-bottom: 1px solid #131517;
}

.top-row[b-7wtqy46323]  a, .top-row[b-7wtqy46323]  .btn-link {
  white-space: nowrap;
  margin-left: 1.5rem;
  text-decoration: none;
}

.top-row[b-7wtqy46323]  a:hover, .top-row[b-7wtqy46323]  .btn-link:hover {
  text-decoration: underline;
}

.top-row[b-7wtqy46323]  a:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
  .top-row[b-7wtqy46323] {
    justify-content: space-between;
  }
  .top-row[b-7wtqy46323]  a, .top-row[b-7wtqy46323]  .btn-link {
    margin-left: 0;
  }
}
@media (min-width: 641px) {
  .page[b-7wtqy46323] {
    flex-direction: row;
  }
  .sidebar[b-7wtqy46323] {
    width: 250px;
    height: 100vh;
    position: sticky;
    top: 0;
  }
  .top-row[b-7wtqy46323] {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .top-row.auth[b-7wtqy46323]  a:first-child {
    flex: 1;
    text-align: right;
    width: 0;
  }
  .top-row[b-7wtqy46323], article[b-7wtqy46323] {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}
#blazor-error-ui[b-7wtqy46323] {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss[b-7wtqy46323] {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

/*# sourceMappingURL=MainLayout.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-jjgknw4gkt] {
  position: relative;
  display: flex;
  flex-direction: column;
}

main[b-jjgknw4gkt] {
  flex: 1;
}

.sidebar[b-jjgknw4gkt] {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-jjgknw4gkt] {
  justify-content: flex-end;
  height: max-content;
  display: flex;
  align-items: center;
}

[data-bs-theme=dark] .top-row[b-jjgknw4gkt] {
  border-bottom: 1px solid #131517;
}

.top-row[b-jjgknw4gkt]  a, .top-row[b-jjgknw4gkt]  .btn-link {
  white-space: nowrap;
  margin-left: 1.5rem;
  text-decoration: none;
}

.top-row[b-jjgknw4gkt]  a:hover, .top-row[b-jjgknw4gkt]  .btn-link:hover {
  text-decoration: underline;
}

.top-row[b-jjgknw4gkt]  a:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
  .top-row[b-jjgknw4gkt] {
    justify-content: space-between;
  }
  .top-row[b-jjgknw4gkt]  a, .top-row[b-jjgknw4gkt]  .btn-link {
    margin-left: 0;
  }
}
@media (min-width: 641px) {
  .page[b-jjgknw4gkt] {
    flex-direction: row;
  }
  .sidebar[b-jjgknw4gkt] {
    width: 250px;
    height: 100vh;
    position: sticky;
    top: 0;
  }
  .top-row[b-jjgknw4gkt] {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .top-row.auth[b-jjgknw4gkt]  a:first-child {
    flex: 1;
    text-align: right;
    width: 0;
  }
  .top-row[b-jjgknw4gkt], article[b-jjgknw4gkt] {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}
#blazor-error-ui[b-jjgknw4gkt] {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss[b-jjgknw4gkt] {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

/*# sourceMappingURL=MainLayout.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-o7tdcm8lme] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: max-content;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-o7tdcm8lme] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-o7tdcm8lme] {
    height: max-content;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-o7tdcm8lme] {
    font-size: 1.1rem;
}

.bi[b-o7tdcm8lme] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-o7tdcm8lme] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-o7tdcm8lme] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-o7tdcm8lme] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-o7tdcm8lme] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-o7tdcm8lme] {
    padding-top: 1rem;
}

.nav-item:last-of-type[b-o7tdcm8lme] {
    padding-bottom: 1rem;
}

.nav-item[b-o7tdcm8lme]  .nav-link {
    color: #d7d7d7;
    background: none;
    border: none;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
    width: 100%;
}

.nav-item[b-o7tdcm8lme]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-o7tdcm8lme]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-o7tdcm8lme] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-o7tdcm8lme] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-o7tdcm8lme] {
        display: none;
    }

    .nav-scrollable[b-o7tdcm8lme] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* _content/TeReoLocalizer.Shared/Components/Pages/Localize.razor.rz.scp.css */
[b-jx9h6ua6u0] .topMenuBarContainer {
  display: flex;
  gap: 100px;
  width: 100%;
  justify-content: space-between;
  flex-flow: wrap;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  row-gap: 5px;
}

/*# sourceMappingURL=Localize.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Pages/Owned/AppSettingsModal.razor.rz.scp.css */


/*# sourceMappingURL=AppSettingsModal.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdCheckbox.razor.rz.scp.css */
input[b-rjnrnhcg8k] {
  width: 14px;
  height: 14px;
}

/*# sourceMappingURL=EdCheckbox.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdModalBody.razor.rz.scp.css */
.EdModalBody[b-jboe08uhu3] {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-top: 0;
  display: grid;
}

@media (max-width: 500px) {
  .EdModalBody[b-jboe08uhu3] {
    padding: 10px;
    padding-top: 0;
  }
}

/*# sourceMappingURL=EdModalBody.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdModalHeader.razor.rz.scp.css */
.EdModalHeader[b-mrs5w20o5c] {
  border: none;
  border-radius: 0;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 50px;
}

@media (max-width: 500px) {
  .EdModalHeader[b-mrs5w20o5c] {
    padding: 10px;
  }
}
.heading[b-mrs5w20o5c] {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.01em;
  margin-bottom: 5px;
  overflow-wrap: anywhere;
}

.description[b-mrs5w20o5c] {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.01em;
}

.close[b-mrs5w20o5c] {
  outline: none;
  user-select: none;
  border: none;
  background: none;
  align-self: start;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  outline: none;
  user-select: none;
}

/*# sourceMappingURL=EdModalHeader.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdScrollbar.razor.rz.scp.css */
.edScrollbar[b-70ojn1r5ud] {
  max-height: calc(100vh - 300px);
  overflow: auto;
  padding-right: 20px;
}

/*# sourceMappingURL=EdScrollbar.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdTextarea.razor.rz.scp.css */
.rteTextarea[b-frd20zam4e] {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.rteTextarea:has(.ProseMirror-focused)[b-frd20zam4e] {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  z-index: 5;
}

/*# sourceMappingURL=EdTextarea.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/EdTip.razor.rz.scp.css */
.lightbulbContainer[b-siyw69sllt] {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 15px;
}

.lightbulbIcon[b-siyw69sllt] {
  margin-top: auto;
  margin-bottom: auto;
}

.lightbulbText[b-siyw69sllt] {
  margin-top: auto;
  margin-bottom: auto;
}

/*# sourceMappingURL=EdTip.razor.css.map */
/* _content/TeReoLocalizer.Shared/Components/Shared/Internal/InternalEdInputLabel.razor.rz.scp.css */
[b-nxp5m2bl7i] .iconContainer {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.17);
  cursor: pointer;
}

.iconContainer:hover[b-nxp5m2bl7i] {
  background-color: rgba(255, 255, 255, 0.22) !important;
  filter: brightness(1.1);
}

/*# sourceMappingURL=InternalEdInputLabel.razor.css.map */
