<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>TeReoLocalizer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>false</RunAOTCompilation>
        <UseInterpreter>true</UseInterpreter>

        <!-- Display name -->
        <ApplicationTitle>TeReoLocalizer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.tereolocalizer</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(APP_TYPE)' == 'WEB'">
        <DefineConstants>$(DefineConstants);APP_TYPE_WEB</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.90" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Maui.Core" Version="8.0.90" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="WebConfig.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\RoutesWeb.razor" />
      <Content Remove="Pages\_Host.cshtml" />
      <Content Include="..\TeReoLocalizer.Shared\wwwroot\Content\toastr.css">
        <Link>wwwroot\Content\toastr.css</Link>
      </Content>
      <Content Include="..\TeReoLocalizer.Shared\wwwroot\Scripts\jquery.js">
        <Link>wwwroot\Scripts\jquery.js</Link>
      </Content>
      <Content Include="..\TeReoLocalizer.Shared\wwwroot\Scripts\nanoMcf.js">
        <Link>wwwroot\Scripts\nanoMcf.js</Link>
      </Content>
      <Content Include="..\TeReoLocalizer.Shared\wwwroot\Scripts\nanoMcf.js.map">
        <Link>wwwroot\Scripts\nanoMcf.js.map</Link>
      </Content>
      <Content Include="..\TeReoLocalizer.Shared\wwwroot\Scripts\toastr.js">
        <Link>wwwroot\Scripts\toastr.js</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeReoLocalizer.Shared\TeReoLocalizer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="..\TeReoLocalizer.Shared\wwwroot\Scripts\nanoMcf.ts">
        <Link>wwwroot\Scripts\nanoMcf.ts</Link>
      </TypeScriptCompile>
    </ItemGroup>

</Project>
