/* _content/BlazingModal/BlazingModalInstance.razor.rz.scp.css */
.bm-container[b-80hmntbipp] {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}

.BlazingModal[b-80hmntbipp] {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    margin: 1.75rem;
}

.size-small[b-80hmntbipp] {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.size-medium[b-80hmntbipp] {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.size-large[b-80hmntbipp] {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.size-extra-large[b-80hmntbipp] {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.size-automatic[b-80hmntbipp] {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.bm-header[b-80hmntbipp] {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 0 2rem 0;
}

.bm-title[b-80hmntbipp] {
    margin-bottom: 0;
}

.bm-close[b-80hmntbipp] {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

.position-topleft .BlazingModal[b-80hmntbipp] {
    margin-left: 1.75rem;
}

.position-topright .BlazingModal[b-80hmntbipp] {
    margin-right: 1.75rem;
}

.position-bottomleft .BlazingModal[b-80hmntbipp] {
    position: absolute;
    bottom: 0;
    left: 1.75rem;
}

.position-bottomright .BlazingModal[b-80hmntbipp] {
    position: absolute;
    bottom: 0;
    right: 1.75rem;
}

.position-middle[b-80hmntbipp] {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fade-in[b-80hmntbipp] {
   animation: 300ms ease-out 0s ModalFadeIn-b-80hmntbipp;
}

.fade-out[b-80hmntbipp]  {
   animation: 300ms ease-out 0s ModalFadeOut-b-80hmntbipp;
   opacity: 0;
}

@keyframes ModalFadeIn-b-80hmntbipp {
     0% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

@keyframes ModalFadeOut-b-80hmntbipp {
     0% {
         opacity: 1;
     }

     100% {
         opacity: 0;
     }
 }
