pluginGroup = com.github.lofcz.tereo
pluginName = TeReo
pluginRepositoryUrl = https://github.com/lofcz/tereo
pluginVersion = 1.0.1

pluginSinceBuild = 233
pluginUntilBuild =
riderSdkVersion=2024.2.6

platformType = RD
platformPlugins =
gradleVersion = 8.12.1
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true