<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazingModal" Version="1.0.7" />
      <PackageReference Include="DeepL.net" Version="1.11.0" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Json5Core" Version="1.0.10" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
      <PackageReference Include="Nanoid" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeReoLocalizer.Annotations\TeReoLocalizer.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appCfg.json5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\Scripts\nanoMcf.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\native.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\Scrollbar.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\tabulator.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Shared\EdModalHeader.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Shared\EdModalBody.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Shared\EdScrollbar.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code\ThirdParty\" />
    </ItemGroup>

</Project>
