<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BlazingModal" Version="1.0.7" />
      <PackageReference Include="DeepL.net" Version="1.15.0" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="FastCloner" Version="3.3.4" />
      <PackageReference Include="Json5Core" Version="1.0.11" />
      <PackageReference Include="Lofcz.Forks.DiffMatchPatch" Version="1.0.0" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
      <PackageReference Include="Nanoid" Version="3.1.0" />
      <PackageReference Include="NativeFileDialogCore" Version="1.0.3" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <Target Name="GeneratePrebakedJs" BeforeTargets="BeforeBuild">
        <Exec Command="npx tsc wwwroot/Scripts/reoMgrProto.ts --outDir wwwroot/Scripts --sourceMap --target ES2020 --lib es2015,es2016,es2017,es2018,es2019,es2020,es2021,es2022,es2023,dom,dom.iterable --moduleResolution node --module esnext --skipLibCheck --allowUmdGlobalAccess --removeComments"
              Condition="Exists('wwwroot/Scripts/reoMgrProto.ts')" />

        <Copy SourceFiles="wwwroot/Scripts/reoMgrProto.js" DestinationFiles="reoMgrProto.prebaked.js.txt"
              Condition="Exists('wwwroot/Scripts/reoMgrProto.js')" />

        <Copy SourceFiles="wwwroot/Scripts/reoMgrProto.js.map" DestinationFiles="reoMgrProto.prebaked.js.map.txt"
              Condition="Exists('wwwroot/Scripts/reoMgrProto.js.map')" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\TeReoLocalizer.Annotations\TeReoLocalizer.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appCfg.json5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="DataProtectionKeys\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\Scripts\nanoMcf.ts" />
      <EmbeddedResource Include="wwwroot\Scripts\reoMgrProto.d.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Scripts\reoAmbient.d.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\form.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\input.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\native.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\rte.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\Scrollbar.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\tabulator.ts" />
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\textarea.ts" />
      <EmbeddedResource Include="wwwroot\Scripts\reoMgrProto.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <TypeScriptCompile Include="wwwroot\Scripts\Scoped\vselect.ts" />
      <EmbeddedResource Remove="DataProtectionKeys\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Shared\EdModalHeader.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Shared\EdModalBody.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Shared\EdScrollbar.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Pages\Owned\AppSettingsModal.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Blocks\Internal\InternalEdInputLabel.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\Scripts\tsconfigProto.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Scripts\reoMgrProto.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Scripts\reoMgrProto.js.map">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Components\Pages\Localize.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Remove="reoBoot.json" />
      <Content Remove="DataProtectionKeys\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code\ThirdParty\" />
      <Folder Include="wwwroot\Images\Flags\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataProtectionKeys\**" />
    </ItemGroup>
</Project>
