<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj "lofcz" Štágl</Authors>
        <Version>1.0.1</Version>
        <Title>TeReoLocalizer.Annotations</Title>
        <Description>Annotations for TeReo Localizer.</Description>
        <Copyright>Matěj "lofcz" Štágl</Copyright>
        <PackageProjectUrl>https://github.com/lofcz/tereo</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/lofcz/tereo/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/lofcz/tereo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>localization,resource,tereo,reo</PackageTags>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

</Project>
