<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CodeFix.Testing" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="C:\Users\lordo\Documents\GitHub\tereo\TeReo\TeReo.Analyzer\bin\Release\net8.0\win-x64\publish\TeReo.Analyzer.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System.Collections.Immutable.dll" />
      <EmbeddedResource Include="System.Collections.Immutable.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeReo.Analyzer\TeReo.Analyzer.csproj" />
    </ItemGroup>

</Project>
